{
  "servers": {
    "shadcn-ui": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@magnusrodseth/shadcn-mcp-server@latest"]
    },
    "21st-magic": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "TWENTY_FIRST_API_KEY": "an_sk_49c3ad1f50460fc872c2c1ccd8a522816bd060257948433e6cff040a877cf957"
      }
    }
  }
}
